{
  "manifest_version": 3,
  "name": "Auto Flow DIY",
  "version": "2.1.0",
  "description": "Side Panel automation for Google Flow AI — Text to Video & Text to Image (Nano Banana)",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "storage",
    "sidePanel",
    "tabs"
  ],
  "host_permissions": [
    "https://labs.google/*"
  ],
  "action": {
    "default_title": "Open Auto Flow Panel"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["https://labs.google/flow/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
